body {
    height:100%;
    background-image:linear-gradient(#ff6161,#ff768c);
    background-repeat:no-repeat;
    padding: 5px 210px ;
    background-size: auto;
    font-family: sans-serif;
    color: #0f222d;
}
.main {
    width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
  }
h1 {
    text-align:center;
    color: #fff;
}
form {
    background-color: #fff;
    padding: 15px;
}
.tasksBars {
    text-align:center;
}
input[type="text"] {
    width: 310px;
    height: 30px;
    outline: 0;
    border: none;
    font-size: 1.5em;
    background: #fff;
    color: #2f4f4f;
  }
.delete {
    background-color: #ff6161;
    padding: 0px 3px 0px 3px;
    color: #fff;
    cursor: pointer;
  }
#clear {
    float:right;
    color: #fff;;
    text-decoration: none;
    
}
button {
  font-size: 25px;
  color: #53BDFF;
  background-color: #fff;
  outline: 0;
  border: none;
  width: 50px;

}

